@rhinos-solutions:registry=https://npm.pkg.github.com/rhinos-solutions

//npm.pkg.github.com/:_authToken=<PROD_RHINOSPKG_TOKEN>



@fortawesome:registry=https://npm.fontawesome.com/

//npm.fontawesome.com/:_authToken=<PROD_FONTAWESOME_TOKEN>
